<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="welcomeSlide1" id="GA1-wm-fst">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How It Works: Step 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-GA-1QB">
                    <rect key="frame" x="15" y="168" width="290" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="zqI-U5-ZHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the icon and take a photo of a receipt, government document, or even a gas station meter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="iug-Rl-qgo">
                    <rect key="frame" x="15" y="221" width="290" height="179"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraWelcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-AP-Y3l">
                    <rect key="frame" x="134" y="115" width="52" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="BfI-XF-8if"/>
                        <constraint firstAttribute="height" constant="45" id="pC8-5B-MLg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iug-Rl-qgo" secondAttribute="bottom" id="8wx-Qa-K2P"/>
                <constraint firstItem="zAu-AP-Y3l" firstAttribute="centerX" secondItem="DAv-GA-1QB" secondAttribute="centerX" id="Btu-f0-WyO"/>
                <constraint firstItem="DAv-GA-1QB" firstAttribute="leading" secondItem="GA1-wm-fst" secondAttribute="leading" constant="15" id="LLw-Jm-DyZ"/>
                <constraint firstItem="DAv-GA-1QB" firstAttribute="centerY" secondItem="GA1-wm-fst" secondAttribute="centerY" id="NI3-EA-gaS"/>
                <constraint firstItem="iug-Rl-qgo" firstAttribute="centerX" secondItem="DAv-GA-1QB" secondAttribute="centerX" id="UJn-Ez-rvg"/>
                <constraint firstItem="DAv-GA-1QB" firstAttribute="top" secondItem="zAu-AP-Y3l" secondAttribute="bottom" constant="8" symbolic="YES" id="hQ5-ht-5Mb"/>
                <constraint firstAttribute="trailing" secondItem="DAv-GA-1QB" secondAttribute="trailing" constant="15" id="jaQ-Zv-ggh"/>
                <constraint firstItem="iug-Rl-qgo" firstAttribute="top" secondItem="zAu-AP-Y3l" secondAttribute="bottom" constant="61" id="lyG-G5-wuk"/>
                <constraint firstItem="iug-Rl-qgo" firstAttribute="leading" secondItem="GA1-wm-fst" secondAttribute="leading" constant="15" id="waq-vZ-qQE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="895" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="cameraWelcome.png" width="329" height="262"/>
    </resources>
</document>
